{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "ConnectionStrings": {
    "AuthDb": "Server=TEVFIKATRN;Database=AuthServiceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtTokenGeneration2024MicroservicesProject!",
    "Issuer": "MicroservicesProject.AuthService",
    "Audience": "MicroservicesProject",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "AdminSettings": { "Email": "admin@microservices.com", "Password": "Admin123!" },
  "Seq": { "Url": "http://localhost:5341" },
  "AllowedHosts": "*"
}
